  /* font */
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');



  /* variables */
  :root{
      --font-family: 'Space Grotesk', sans-serif;
      --color-black: #2F4F4F;
      --color-white: #fff;
      --color-moccasin: #FFE4B5;
      --color-red: #CD5C5C;
      --radius-round: 50%;
      --radius-lg: 20px;
      --radius-md: 10px;
      --radius-sm: 5px;
  }


  /* reset */
  body, html{
      margin: 0px;
      padding: 0px;
      font-family: var(--font-family);
  }
  *{
      box-sizing: border-box;
  }



  /* typography */
  h2, p, small{
    color: var(--color-white);
  }

  p{
    font-size: .9rem;
    margin-top: 0;
  }


  /* styles */

  .card{
    background-color: var(--color-black);
    max-width: 370px;
    padding: 20px;
    border-radius: var(--radius-lg);
  }


  .card-tag{
    background-color: var(--color-moccasin);
    display: inline-block;
    padding: 5px 10px;
    border-radius: var(--radius-sm);
    font-size: .8rem;
  }



  .avatar-group{
    display: flex;
    align-items: center;
    margin-top: 5px;
  }
  .avatar{
    width: 40px;
    height: 40px;
    border-radius: var(--radius-round);
    background-color: var(--color-moccasin);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    object-fit: cover;
    margin-left: -10px;
    border: 1px solid var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
  }
  .avatar:first-child{
    margin-left: 0;
  }




  .card-footer{
    margin-top: 30px;
  }

  .button{
     display: block;
     margin: 0;
     padding: 1rem 2rem;
     background-color: var(--color-red);
     color: var(--color-white);
     text-decoration: none;
     border-radius: var(--radius-md);
     text-align: center;
  }